C:\Users\84905\Desktop\DTO\bin\Debug\net5.0\DTO.deps.json
C:\Users\84905\Desktop\DTO\bin\Debug\net5.0\DTO.dll
C:\Users\84905\Desktop\DTO\bin\Debug\net5.0\ref\DTO.dll
C:\Users\84905\Desktop\DTO\bin\Debug\net5.0\DTO.pdb
C:\Users\84905\Desktop\DTO\obj\Debug\net5.0\DTO.csproj.AssemblyReference.cache
C:\Users\84905\Desktop\DTO\obj\Debug\net5.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84905\Desktop\DTO\obj\Debug\net5.0\DTO.AssemblyInfoInputs.cache
C:\Users\84905\Desktop\DTO\obj\Debug\net5.0\DTO.AssemblyInfo.cs
C:\Users\84905\Desktop\DTO\obj\Debug\net5.0\DTO.csproj.CoreCompileInputs.cache
C:\Users\84905\Desktop\DTO\obj\Debug\net5.0\DTO.dll
C:\Users\84905\Desktop\DTO\obj\Debug\net5.0\ref\DTO.dll
C:\Users\84905\Desktop\DTO\obj\Debug\net5.0\DTO.pdb
