C:\Users\84905\Desktop\DAO\bin\Debug\net5.0\DAO.deps.json
C:\Users\84905\Desktop\DAO\bin\Debug\net5.0\DAO.dll
C:\Users\84905\Desktop\DAO\bin\Debug\net5.0\ref\DAO.dll
C:\Users\84905\Desktop\DAO\bin\Debug\net5.0\DAO.pdb
C:\Users\84905\Desktop\DAO\bin\Debug\net5.0\DTO.dll
C:\Users\84905\Desktop\DAO\bin\Debug\net5.0\DTO.pdb
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\DAO.csproj.AssemblyReference.cache
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\DAO.AssemblyInfoInputs.cache
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\DAO.AssemblyInfo.cs
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\DAO.csproj.CoreCompileInputs.cache
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\DAO.csproj.CopyComplete
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\DAO.dll
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\ref\DAO.dll
C:\Users\84905\Desktop\DAO\obj\Debug\net5.0\DAO.pdb
